<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./styles/main.css">
	<title>Aperture</title>
</head>
<body>
	<header>
		<div class="container">
			<div class="header__content">
				<input class="checkbox" type="checkbox" name="hamburger" id="hamburger">
				<svg width="128" height="31">
					<use href="./sprite.svg#logo"/>
				</svg>
				<div class="hamburger-lines">
					<span class="line line1"></span>
					<span class="line line2"></span>
					<span class="line line3"></span>
				</div>
				<div class="header__nav-content">
					<p>Business areas</p>
					<nav>
						<ul class="header__links">
							<li><a href="">Featured images</a></li>
							<li><a href="">Gear cage</a></li>
							<li><a href="">Contact</a></li>
							<li>
								<button class="header__btn">Get template</button>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<main>
		<section class="head-section">
			<div class="head-section__text">
				<h2>Photographer & Filmmaker</h2>
				<h1>Aperture Studios</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
					tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae
					erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique
					posuere.</p>
			</div>
			<div class="head-section__list">
				<div class="list-col1">
					<span>1/2000s</span>
					<span>f/11</span>
				</div>
				<div class="list-col2">
					<span>100</span>
					<span>Iceland</span>
				</div>
			</div>
		</section>
	</main>
	<footer></footer>
</body>
</html>